@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: #333;
}

img {
    border-radius: 15px;
}

.grey {
    color: #6d6d6d;
}

.container {
    max-width: 1240px;
    margin: auto;
    padding: 0 8px;
}

.top-bar {
    width: 100%;
    height: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    border-bottom: 1px solid #eeeeee;

}

.top-bar h3 {
    grid-column: 2;
    justify-self: center;
}

.top-bar p {
    justify-self: end;
}

.navbar {
    width: 100%;
    min-height: 80px;
    border-bottom: 1px solid #eeeeee;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
}

.navbar h1 {
    color: #ff385c;
}

.search {
    justify-self: center;
    width: 100%;
}

.search form {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 300px;
    margin: auto;
    width: 100%;
    padding: 8px 12px;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.search input {
    background: transparent;
    border: none;
    font-size: 1em;
}

.search input:focus {
    outline: none;
}

.search i {
    font-size: 1em;
    color: #ff385c;
}

.search button {
    border: none;
    background-color: transparent;
}

.menu {
    justify-self: end;
}

.nav-menu{
    display: flex;
}

.nav-menu {
    gap: 1rem;
    font-size: .9em;
}

.mobile {
    cursor: pointer;
    display: none;
}

.sort-bar {
    display: flex;
    justify-content: space-between;
    padding: 1rem 0;
    color: #5e5e5e;
}

.sort-bar div {
    text-align: center;
}

.sort-bar i {
    font-size: 1.2em;
}

.sort-bar p {
    font-size: 12px;
}

.listings {
    margin: 1rem 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.listings .card {
    max-width: 300px;
    width: 100%;
    font-size: .9em;
}

.listings .card-title {
    display: flex;
    justify-content: space-between;
}

.listings img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.listings p {
    padding-bottom: 4px;
}

.featured {
    width: 100%;
    padding: 4rem 0;
}

.featured .title {
    padding: 1rem 0;
}

.featured h1 {
    border-bottom: 4px solid #ff385c;
    display: inline;
}

.featured-wrapper {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 200px;
    gap: 1rem;
}

.featured img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.featured .main {
    grid-column: span 3;
    grid-row: span 2;
}

.footer {
    display: flex;
    justify-content: space-between;
    border-top: 1px solid #eeeeee;
    padding: 1rem 0;
}

.footer .left-menu, .right-menu {
    display: flex;
    gap: 1rem;
}

.center {
    display: flex;
}

.center a{
    margin: auto;
    font-size: 2rem;
}

@media screen and (max-width:940px){
    .top-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .navbar {
        grid-template-columns: repeat(2, 1fr);
        border-bottom: none;
    }

    .navbar h1 {
        font-size: 18px;
    }

    .navbar .search {
        width: 100%;
        padding: 10px 0;
        order: 3;
        grid-column: span 2;
    }

    .search form {
        max-width: 100%;
    }

    .nav-menu {
        position: fixed;
        left:-100%;
        background-color: #ffffff;
        flex-direction: column;
        top: 80px;
        height: 100%;
        width: 100%;
        transition-duration: 0.3s;
        padding-top: 1rem;
    }

    .nav-menu.active {
        left: 0;

    }

    .nav-menu li {
        font-size: 1.2em;
        padding: 1rem;
    }

    .mobile {
        display: block;
    }

    .listings {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width:680px) {
    .top-bar h3,p {
        font-size: .8em;
    }

    .listings {
        grid-template-columns: repeat(2, 1fr);
    }

    .featured-wrapper {
        grid-template-columns: repeat(2, 1fr);
    }

    .featured .main {
        grid-column: span 2;
    }

    .footer .left-menu, .right-menu{
        flex-direction: column;
    }
}